<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>favicon和Apple touch icon——以小见大 &#8211; Megas的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="favicon和Apple touch icon都可以作为网站的logo，它们虽然简单且不起眼，却是我们经常见到的标识">
    <meta name="author" content="Megas">
    <meta name="category" content="小细节">
    <link rel="canonical" href="http://erythrome.github.io/%E5%B0%8F%E7%BB%86%E8%8A%82/2016/01/05/favicon-and-apple-touch-icon/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> -->
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="favicon和Apple touch icon——以小见大">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://erythrome.github.io/%E5%B0%8F%E7%BB%86%E8%8A%82/2016/01/05/favicon-and-apple-touch-icon/">
    <meta property="og:site_name" content="Megas的博客">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="m2 wrap">
    <div class="measure">
      <!-- <a href="http://erythrome.github.io" class="site-title">Megas的博客</a> -->
      <a href="javascript:void(0)" onclick="window.location.href='http://erythrome.github.io'" class="site-title">Megas的博客</a>
      <nav class="site-nav right">
        <a href="/categories/">Categories</a>
<a href="/tags/">Tags</a>
<a href="/about/">About</a>
<a href="/contact/">Contact</a>


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/ErythroME"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:megas.nmsis@hotmail.com"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p3 p-responsive wrap" role="main">
      <div class="measure">
        



<div class="post-header mb3">
  <h3>favicon和Apple touch icon——以小见大</h3>
  <span class="inline">
  <span class="post-meta post-date">Jan 5, 2016</span>
  

  

  

  <span class="post-meta post-category-and-tag"><i class="fa fa-book">: <span class="category_label" style="background: #DDF0E4"><a href="/blog/category/小细节/">小细节</a></span></i> &nbsp;&nbsp;&nbsp;<i class="fa fa-tag"></i>: : <span class="tag_label"><a href="/blog/tag/html/">html</a></span></span>
  </span>
  </br>
</div>

<article class="post-content container">
  <h4 id="什么是favicon？什么是apple-touch-icon？">什么是favicon？什么是Apple touch icon？</h4>

<p>大家有意无意扫过浏览器标签时，很可能看到像这样的页面名前的小图片：</p>

<p><img src="http://7xit9q.com1.z0.glb.clouddn.com/faviconAndAppleTouchIcon1.png" alt="favicon"></p>

<p>这种小图片就是favicon（favourite icon），它常见于多种浏览器中网页title的左边，收藏夹栏和书签栏中。favicon是一种ico格式的小文件，常用16x16像素的规格，图片要求不超过16色。</p>

<p>而使用苹果系产品时，在Safari中将某个网站加入个人收藏，或将网站添加到主屏后，会看到这样的图片：</p>

<p><img src="http://7xit9q.com1.z0.glb.clouddn.com/faviconAndAppleTouchIcon2.png" alt="apple touch icon"></p>

<p>这样的小图片就是Apple touch icon，它的作用类似于favicon，也用来标识网站。Apple touch icon一般是png或jpg（不推荐）格式的图片，需要多种规格，如57x57、72x72、114x114和144x144等，分别用来对应不同设备。</p>

<hr>

<h4 id="制作favicon和apple-touch-icon">制作favicon和Apple touch icon</h4>

<p>有很多网站可以根据上传的图片自动生成一系列favicon和Apple touch icon。诸如</p>

<ul>
<li> <a href="http://www.favicon-generator.org">Favicon &amp; App Icon Generator</a>:在这个网站上可以快速制作出包含一个16x16的favicon和一系列Apple touch icon在内的一系列icon，网站还提供完整的引用代码，十分方便。网站还有很多他人制作的icon供下载。</li>
<li> <a href="http://iconifier.net">iconifier</a>:和favicon generator类似，但功能较为单一，只能上传文件后生成icon。网站提供图片预览，可以先看效果后下载。</li>
<li> <a href="http://www.favicon.cc">favicon.cc</a>:专门制作16x16favicon的网站，十分有趣。用户可以选择上传图片生成favicon（图片不能过于复杂），也可以自己在网站上16x16的网格内作画。制作时可以选择制作静态图片，也可以制作带动态效果的favicon，简直会玩～网站照例会有其他人制作的favicon供分享，不过个人觉得不妨自己尝试制作一下，是非常有意思的体验。</li>
</ul>

<p>当然也可以自己用Photoshop制作icon。</p>

<hr>

<h4 id="使用favicon和apple-touch-icon">使用favicon和Apple touch icon</h4>

<p>可以直接在页面的head标签内添加</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"icon"</span> <span class="na">href=</span><span class="s">"icon-name.ico"</span> <span class="na">type=</span><span class="s">"image/x-icon"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"shortcut icon"</span> <span class="na">href=</span><span class="s">"icon-name.ico"</span> <span class="na">type=</span><span class="s">"image/x-icon"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div>
<p>即可添加名为icon-name的favicon。</p>

<p>而要Apple touch icon通过link标签的apple-touch-icon属性标明，还需设置sizes属性。以57x57大小的icon为例，代码为：</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"apple-touch-icon"</span> <span class="na">href=</span><span class="s">"icon-name.png"</span> <span class="na">sizes=</span><span class="s">"57x57"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div>
<hr>

<h4 id="使用中的细节问题">使用中的细节问题</h4>

<p><a href="http://blog.csdn.net/freshlover/article/details/9310437">这篇文章</a>中介绍了Apple touch icon应用时的图标搜索顺序规则，和去掉图片效果的方法。</p>

<p>而<a href="http://www.jb51.net/article/60004.htm">这篇文章</a>介绍了在Android中将网页添加到主屏所需的对Apple touch icon的调用方法。</p>

<p>最后，<a href="http://www.cnblogs.com/LoveJenny/archive/2012/05/22/2512683.html">这篇文章</a>提出了一种解决favicon兼容问题的方法。</p>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'megasblog';
    var disqus_identifier = '/%E5%B0%8F%E7%BB%86%E8%8A%82/2016/01/05/favicon-and-apple-touch-icon';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<!--  -->



<div class='top'><a href='#'> &#8593; </a></div>


      </div>
    </div>

  </div>
  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Megas Liu
      </small>
    </div>
    <div class="measure mt1 center">
      <small>
        Powered By <a href="http://basscss.com">BASSCSS</a> |
                   <a href="http://jekyllrb.com">Jekyll</a> |
                   <a href="http://refills.bourbon.io/">Refills</a> |
                   <a href="http://ethanschoonover.com/solarized">Solarized</a> |
                   <a href="http://pixyll.com">Pixyll</a> |
                   <a href="https://disqus.com">Disqus</a> 
      </small>
    </div>
  </div>
</footer>


</body>
</html>
