<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>学Javascript的好去处——codewars &#8211; Megas的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="codewars是一家OJ网站，上面的题目丰富，更有组队升级等有趣的模式，是提升Javascript、Python等技能的好去处">
    <meta name="author" content="Megas">
    <meta name="category" content="Javascript">
    <link rel="canonical" href="http://erythrome.github.io/javascript/2016/01/15/introductions-to-codewars/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> -->
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="学Javascript的好去处——codewars">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://erythrome.github.io/javascript/2016/01/15/introductions-to-codewars/">
    <meta property="og:site_name" content="Megas的博客">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="m2 wrap">
    <div class="measure">
      <!-- <a href="http://erythrome.github.io" class="site-title">Megas的博客</a> -->
      <a href="javascript:void(0)" onclick="window.location.href='http://erythrome.github.io'" class="site-title">Megas的博客</a>
      <nav class="site-nav right">
        <a href="/categories/">Categories</a>
<a href="/tags/">Tags</a>
<a href="/about/">About</a>
<a href="/contact/">Contact</a>


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/ErythroME"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:megas.nmsis@hotmail.com"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p3 p-responsive wrap" role="main">
      <div class="measure">
        



<div class="post-header mb3">
  <h3>学Javascript的好去处——codewars</h3>
  <span class="inline">
  <span class="post-meta post-date">Jan 15, 2016</span>
  

  

  

  <span class="post-meta post-category-and-tag"><i class="fa fa-book">: <span class="category_label" style="background: #83A2D0"><a href="/blog/category/Javascript/">Javascript</a></span></i> &nbsp;&nbsp;&nbsp;<i class="fa fa-tag"></i>: : <span class="tag_label"><a href="/blog/tag/codewars/">codewars</a></span></span>
  </span>
  </br>
</div>

<article class="post-content container">
  <h4 id="一个oj，又不仅仅是oj">一个OJ，又不仅仅是OJ</h4>

<p><a href="http://www.codewars.com">codewars</a>可以说是一个面向Web程序员的OJ。与大多以C/C++为解题语言的OJ不同，codewars主要支持Javascript、Python、Ruby、Java等Web开发常用的语言。</p>

<p>在我看来，codewars的主要特点有：</p>

<ul>
<li>题目由易到难，逐渐过渡，上手容易</li>
<li>个人升级和组队排行模式，大大激发做题兴趣</li>
<li>完成题目后即时可见其他人的答案，并有答案投票机制，由此可以学到很多东西</li>
<li>一定积分后能够自己出题及提前体验新题</li>
</ul>

<p>不仅如此，codewars的代码编辑界面非常整齐有序，用户体验很好。不过，codewars的网页加载普遍比较慢，有时代码需要多提交几遍。但总的来说，它还是一个方便易用的OJ。</p>

<hr>

<h4 id="在codewars中升级打怪">在codewars中升级打怪</h4>

<p>codewars作为一个OJ，其中的“怪”自然是指题目了。codewars中的每道题目称为一个Kata，根据其难度不同具有一定的荣誉值(Honor)。荣誉不断积累则会获得升级。各个等级如下：</p>

<p><img src="http://7xit9q.com1.z0.glb.clouddn.com/IntroductionToCodewars1.png" alt="levels in codewars"></p>

<p>每道题目都会标注不同的kyu值，kyu值越小其荣誉值越多，完成后也就能更快地升级。</p>

<p>与一般OJ着重于算法不同，codewars中的不同级别可以训练不同方面的技能。官网这样解释：</p>

<blockquote>
<p>White (Beginner): simple language features</p>

<p>Yellow (Novice):complex language features, simple algorithms</p>

<p>Blue (Competent):complex algorithms, simple design patterns, simple regex, simple detailed requirements</p>

<p>Purple (Proficient):complex design patterns, complex regex, complex detailed requirements, simple reverse engineering, intermediate meta-programming, simple APIs</p>

<p>Black (Expert):complex meta-programming, complex APIs, complex reverse engineering, AI, interpreters, expert regex/string parsing, expert design patterns?</p>
</blockquote>

<p>在codewars中可以看到个人积分榜和战队(Clan)积分榜。据我观察，除了主动创建战队，codewars还会根据用户资料自动为用户创建战队。</p>

<hr>

<h4 id="积累荣誉的108种方法">积累荣誉的108种方法</h4>

<p>除了挑战Kata来赢得荣誉值这种最基本的方式，还有几种方法来获得荣誉：</p>

<ul>
<li>邀请队友加入codewars</li>
<li>出题</li>
<li>参与Kata的解法讨论</li>
<li>将Kata翻译为其他语言</li>
</ul>

<hr>

<p>总之，如果你想对Javascript、Python有更多了解，提升自己的技能，来到codewars，你会觉得<img src="http://7xit9q.com1.z0.glb.clouddn.com/IntroductionToCodewars2.jpg" alt="YES!"></p>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'megasblog';
    var disqus_identifier = '/javascript/2016/01/15/introductions-to-codewars';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<!--  -->



<div class='top'><a href='#'> &#8593; </a></div>


      </div>
    </div>

  </div>
  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Megas Liu
      </small>
    </div>
    <div class="measure mt1 center">
      <small>
        Powered By <a href="http://basscss.com">BASSCSS</a> |
                   <a href="http://jekyllrb.com">Jekyll</a> |
                   <a href="http://refills.bourbon.io/">Refills</a> |
                   <a href="http://ethanschoonover.com/solarized">Solarized</a> |
                   <a href="http://pixyll.com">Pixyll</a> |
                   <a href="https://disqus.com">Disqus</a> 
      </small>
    </div>
  </div>
</footer>


</body>
</html>
