<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Windows下Github Pages搭建体验 &#8211; Megas的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Windows下Github Pages搭建体验">
    <meta name="author" content="Megas">
    <meta name="category" content="经验">
    <link rel="canonical" href="http://erythrome.github.io/%E7%BB%8F%E9%AA%8C/2015/04/27/establish-your-blog-with-github-pages/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> -->
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Windows下Github Pages搭建体验">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://erythrome.github.io/%E7%BB%8F%E9%AA%8C/2015/04/27/establish-your-blog-with-github-pages/">
    <meta property="og:site_name" content="Megas的博客">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="m2 wrap">
    <div class="measure">
      <!-- <a href="http://erythrome.github.io" class="site-title">Megas的博客</a> -->
      <a href="javascript:void(0)" onclick="window.location.href='http://erythrome.github.io'" class="site-title">Megas的博客</a>
      <nav class="site-nav right">
        <a href="/categories/">Categories</a>
<a href="/tags/">Tags</a>
<a href="/about/">About</a>
<a href="/contact/">Contact</a>


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/ErythroME"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:megas.nmsis@hotmail.com"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p3 p-responsive wrap" role="main">
      <div class="measure">
        





<div class="post-header mb3">
  <h3>Windows下Github Pages搭建体验</h3>
  <span class="inline">
  <span class="post-meta post-date">Apr 27, 2015</span>
  

  
      
          
      
          
              
          
      
          
      
          
      
      
          
      
  

  
      
      
          
              
                  
              
          
              
          
              
          
              
          
              
          
              
          
              
          
          
              
              
          
      
          
              
          
              
                  
              
          
              
          
              
          
              
          
              
          
              
          
          
              
              
          
      
          
              
          
              
          
              
                  
              
          
              
          
              
          
              
          
              
          
          
              
              
          
      
  

  <span class="post-meta post-category-and-tag"><i class="fa fa-book">: <span class="category_label" style="background: #FCBF76"><a href="/blog/category/经验/">经验</a></span></i> &nbsp;&nbsp;&nbsp;<i class="fa fa-tags"></i>: <span class="tag_label"><a href="/blog/tag/github-pages/">Github Pages</a></span>, <span class="tag_label"><a href="/blog/tag/windows/">Windows</a></span>, <span class="tag_label"><a href="/blog/tag/jekyll/">jekyll</a></span></span>
  </span>
  </br>
</div>

<article class="post-content container">
  <p>建立一个可以自由配置的个人博客对很多人（比如我自己）来说颇有吸引力。关于为什么不用Wordpress等而选择Github Pages无需赘述，可以参见<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">这篇文章</a>.</p>

<p>很早之前按照该文里的步骤尝试搭建，但一直出现各种错误，甚为头疼。后来终于在Windows下利用Github Pages成功创建里我自己的博客。下面就来分享一下我的经历。</p>

<hr>

<p>首先，Github Pages有两种搭建途径：</p>

<ol>
<li>User &amp; Organization Pages<br></li>
<li>项目下的Pages</li>
</ol>

<p>第一种Pages，每个用户名只能创建一个与自己的用户名同名的博客；而第二种则属于对应的项目，每个项目都可创建对应Pages</p>

<p>之前尝试搭建时，采用阮老师的方法，建立项目Pages，感觉很容易出错。后来发现直接建立第一种Pages更为方便，所以以下只介绍User Pages的情况</p>

<hr>

<p><em>Step 1:</em> 登录github，新建一个repository，命名为username.github.io，其中的username为当前github账户的用户名。</p>

<p><em>Step 2:</em> 依照<a href="https://pages.github.com/">官方说明</a>建立基本的index.html页面，并push。</p>

<p><em>Step 3:</em> 依照<a href="https://help.github.com/articles/using-jekyll-with-pages/">官方说明</a>，安装bundle。之后的步骤在cmd中进行：</p>

<ol>
<li><span class="command"><span>ruby &ndash;version</span></span> 查看ruby版本号。如果未安装ruby则需先安装ruby。推荐使用<a href="http://railsinstaller.org/en">Railsinstaller</a>，非常快捷简便。</li>
<li><p>运行
<span class="command"><span>gem install bundler</span></span></p></li>
<li><p>在项目目录中新建名为Gemfile的文件，不加后缀名。</p></li>
<li><p>运行</br>
<span class="command"><span>source &lsquo;https//rubygems.org&rsquo;</span></span> </br>
<span class="command"><span>gem &#39;github-pages&rsquo;</span></span></p></li>
<li><p>运行
<span class="command"><span>bundle install</span></span><br>
如果出现DL开头的两行报错信息，这相当于Warning，可以不管。如果最终提示未安装成功，可以多试几次。</p></li>
<li><p>运行
<span class="command"><span>bundle exec jekyll serve</span></span> 
该命令用来启动jekyll server。在浏览器中输入localhost:4000，可以看到博客的index页面。cmd中输入ctrl+c，则可关闭server。运行jekyll server相当于在本地预览效果，之后对博客进行修改或发布博文时可以先在本地随时预览效果。</p></li>
<li><p>参照<a href="http://justcoding.iteye.com/blog/1959737">这篇文章</a>中有关目录结构的部分建立目录结构。</p></li>
<li><p>参照<a href="http://www.cnblogs.com/purediy/archive/2013/03/07/2948892.html">这篇文章</a>中配置_config.yml文件的方法进行个人设置。</p></li>
<li><p>参照<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">这篇文章</a>，尝试写一篇博客。注意：不用在_config.yml中配置baseurl，写博客时也不需要引用baseurl。</p></li>
<li><p>push一下，访问username.github.io查看效果。</p></li>
</ol>

<p>如果你的博客成功出现效果，那么恭喜你~</p>

<hr>

<p>进一步配置和修改Jekyll可参照<a href="http://blog.javachen.com/2013/08/31/my-jekyll-config/">这篇文章</a>。</p>

<p>一些jekyll模板可以<a href="http://jekyllthemes.org/">看这里</a>。</p>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'megasblog';
    var disqus_identifier = '/%E7%BB%8F%E9%AA%8C/2015/04/27/establish-your-blog-with-github-pages';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<!--  -->



<div class='top'><a href='#'> &#8593; </a></div>


      </div>
    </div>

  </div>
  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Megas Liu
      </small>
    </div>
    <div class="measure mt1 center">
      <small>
        Powered By <a href="http://basscss.com">BASSCSS</a> |
                   <a href="http://jekyllrb.com">Jekyll</a> |
                   <a href="http://refills.bourbon.io/">Refills</a> |
                   <a href="http://ethanschoonover.com/solarized">Solarized</a> |
                   <a href="http://pixyll.com">Pixyll</a> |
                   <a href="https://disqus.com">Disqus</a> 
      </small>
    </div>
  </div>
</footer>


</body>
</html>
